
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Fantassin RA</title>
  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
  <style>
    body {
      margin: 0;
      background: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    model-viewer {
      width: 90vw;
      height: 90vh;
      --ar-button-bottom-padding: 100px;
    }
  </style>
</head>
<body>
  <model-viewer 
    src="fantassin.glb"
    ar 
    ar-modes="scene-viewer webxr quick-look" 
    auto-rotate 
    camera-controls>
  </model-viewer>
</body>
</html>
